PORT=3000
MONGO_URI=mongodb+srv://adilyassar9898:adilyassar98A@cluster0.wb4zila.mongodb.net/SocialMediaBackend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DHDIBACBELIVUB3389SCNABI39847429RUFNEWNC39
